OrbitDrawField.xaml

<UserControl x:Class="Orbit.OrbitDrawField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orbit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True">

    <UserControl.DataContext>
        <local:PhysicsEngineVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <local:ScreenPosConverter x:Key="PositionConverter"/>
        <local:ScreenDiameterConverter x:Key="DiameterConverter"/>
        <local:PointCollectionConverter x:Key="PointsConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="W" Command="{Binding PressMoveUp}"/>
        <KeyBinding Key="D" Command="{Binding PressMoveRight}"/>
        <KeyBinding Key="S" Command="{Binding PressMoveDown}"/>
        <KeyBinding Key="A" Command="{Binding PressMoveLeft}"/>
        
        <KeyBinding Key="Q" Command="{Binding PressZoomOut}"/>
        <KeyBinding Key="E" Command="{Binding PressZoomIn}"/>

        <KeyBinding Key="F" Command="{Binding PressSlowTime}"/>
        <KeyBinding Key="G" Command="{Binding PressFastTime}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Slider IsMoveToPointEnabled="True" MinWidth="200" Minimum="2" Maximum="5" Value="{Binding SIMSPEED}"/>
            <Label Content="" x:Name="SelectedLabel"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Entities}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Fill="Black">

                            <Path.RenderTransform>
                                <TranslateTransform>

                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource PositionConverter}">
                                            <Binding Path="VPos.X"/>
                                            <Binding Path="DataContext.UserCamera.X" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                            <Binding Path="DataContext.UserCamera.Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>

                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource PositionConverter}">
                                            <Binding Path="VPos.Y"/>
                                            <Binding Path="DataContext.UserCamera.Y" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                            <Binding Path="DataContext.UserCamera.Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                        </MultiBinding>
                                    </TranslateTransform.Y>

                                </TranslateTransform>
                            </Path.RenderTransform>

                            <Path.Data>
                                <EllipseGeometry Center="0, 0">
                                    <EllipseGeometry.RadiusX>
                                        <MultiBinding Converter="{StaticResource DiameterConverter}">
                                            <Binding Path="Mass"/>
                                            <Binding Path="DataContext.UserCamera.Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                        </MultiBinding>
                                    </EllipseGeometry.RadiusX>
                                    <EllipseGeometry.RadiusY>
                                        <MultiBinding Converter="{StaticResource DiameterConverter}">
                                            <Binding Path="Mass"/>
                                            <Binding Path="DataContext.UserCamera.Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                        </MultiBinding>
                                    </EllipseGeometry.RadiusY>
                                </EllipseGeometry>
                            </Path.Data>

                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Entities}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polyline Stroke="Black" StrokeThickness="1">
                            <Polyline.Points>
                                <MultiBinding Converter="{StaticResource PointsConverter}">
                                    <Binding Path="OrbitalPath"/>
                                    <Binding Path="DataContext.UserCamera.X" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                    <Binding Path="DataContext.UserCamera.Y" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                    <Binding Path="DataContext.UserCamera.Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                </MultiBinding>
                            </Polyline.Points>
                        </Polyline>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        

    </Grid>
</UserControl>